{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommitType(chore)"
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(all): ",
  "postUpdateOptions": ["gomodTidy"],
  "enabledManagers": ["gomod", "github-actions", "dockerfile", "mise"],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": false,
  "prConcurrentLimit": 50,
  "prHourlyLimit": 0,
  "ignoreTests": false,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": "0 days",
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Group Go module updates",
      "matchManagers": ["gomod"],
      "groupName": "go modules"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Bump the go.mod go directive to the latest patch",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "rangeStrategy": "bump"
    },
    {
      "description": "Soak mise tool bumps to dodge the tag-before-release 404 race (excludes go, regrouped below)",
      "matchManagers": ["mise"],
      "excludeDepNames": ["go", "golang"],
      "groupName": "mise tools",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Bump the Go version together across go.mod, .mise.toml and the Dockerfile",
      "matchManagers": ["gomod", "mise", "dockerfile"],
      "matchDepNames": ["go", "golang"],
      "groupName": "go version"
    },
    {
      "description": "Let major updates soak before automerge",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
